@elem-color: #031855;
@elem-disabled-color: silver;
@elem-background-color: #f3f3f3f1;
@tab-background-color: #e7e7e7;
@tab-hover-background-color: #eee5d0;
@tab-selected-background-color: #d9eef8;
@elem-hover-border-color: #00E604;
@elem-hover-color: #222fa5;
@elem-pressed-color: #ff0000;
@label-color: #04049e;
@gas-group-radio-button-color: #cecece;
@gas-label-background-color: silver;
@gas-label-hover-color: #662ffd;
@gas-label-hover-background-color: #f0f0f0;
@gas-group-background-color: silver;
@device-info-text-color: #333232;
@device-info-label-background-color: #707070;
@device-info-enabled-text-color: #0c9400;
@db-activity-label-color: rgb(182, 21, 133);
