@elem-color: #fffeb5;
@elem-disabled-color: #8f8f8f;
@elem-background-color: #2c2c2c;
@tab-background-color: #494949;
@tab-hover-background-color: #5a564f;
@tab-selected-background-color: #374b53;
@elem-hover-border-color: #00E604;
@elem-hover-color: #66b5ff;
@elem-pressed-color: #ff0000;
@label-color: #68aef0;
@gas-group-radio-button-color: #888686;
@gas-label-background-color: #424242;
@gas-label-hover-color: #9876f7;
@gas-label-hover-background-color: #4b4b4b;
@gas-group-background-color: #414141;
@device-info-text-color: #b6b6b6;
@device-info-label-background-color: #424242;
@device-info-enabled-text-color: #0c9400;
@db-activity-label-color: rgb(182, 21, 133);
