<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDialog</class>
 <widget class="QDialog" name="AboutDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>291</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About this application</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="logoLabel">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>160</y>
     <width>476</width>
     <height>118</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>205</width>
     <height>54</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>476</width>
     <height>118</height>
    </size>
   </property>
   <property name="text">
    <string>SUBMATIX LOGO</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="buildDateLabel">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>112</y>
     <width>205</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans Mono</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>00000000</string>
   </property>
  </widget>
  <widget class="QLabel" name="buildNumberLabel">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>132</y>
     <width>205</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans Mono</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>00000000</string>
   </property>
  </widget>
  <widget class="QLabel" name="buildDateLabelLabel">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>112</y>
     <width>260</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans Mono</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Application build number:</string>
   </property>
  </widget>
  <widget class="QLabel" name="buildNumberLabelLabel">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>132</y>
     <width>260</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans Mono</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Application build date:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>228</y>
     <width>473</width>
     <height>57</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans Mono</family>
     <pointsize>17</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="text">
    <string>[ understand ]</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>12</y>
     <width>473</width>
     <height>93</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
  </widget>
  <zorder>logoLabel</zorder>
  <zorder>buildDateLabel</zorder>
  <zorder>buildNumberLabel</zorder>
  <zorder>buildDateLabelLabel</zorder>
  <zorder>buildNumberLabelLabel</zorder>
  <zorder>textBrowser</zorder>
  <zorder>closeButton</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>AboutDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
