<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectForm</class>
 <widget class="QWidget" name="ConnectForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>926</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ConnectForm</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="labelAlignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="formAlignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
   <property name="leftMargin">
    <number>32</number>
   </property>
   <property name="topMargin">
    <number>50</number>
   </property>
   <property name="rightMargin">
    <number>32</number>
   </property>
   <item row="4" column="0">
    <widget class="QComboBox" name="deviceComboBox">
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>350</width>
       <height>23</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLabel" name="deviceLabel">
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>23</height>
      </size>
     </property>
     <property name="text">
      <string>select SPX42 device</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QPushButton" name="connectButton">
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>48</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>350</width>
       <height>58</height>
      </size>
     </property>
     <property name="text">
      <string>connect device</string>
     </property>
     <property name="icon">
      <iconset resource="../res/spx42ControlRes.qrc">
       <normaloff>:/icons/ic_bluetooth_black_24dp_1x.png</normaloff>:/icons/ic_bluetooth_black_24dp_1x.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="propertyPushButton">
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>48</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>64</width>
       <height>58</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../res/spx42ControlRes.qrc">
       <normaloff>:/icons/ic_edit_2x.png</normaloff>:/icons/ic_edit_2x.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QPushButton" name="discoverPushButton">
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>48</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>350</width>
       <height>58</height>
      </size>
     </property>
     <property name="text">
      <string>discover devices</string>
     </property>
     <property name="icon">
      <iconset resource="../res/spx42ControlRes.qrc">
       <normaloff>:/icons/ic_bluetooth_searching.png</normaloff>:/icons/ic_bluetooth_searching.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>deviceComboBox</tabstop>
  <tabstop>connectButton</tabstop>
  <tabstop>propertyPushButton</tabstop>
  <tabstop>discoverPushButton</tabstop>
 </tabstops>
 <resources>
  <include location="../res/spx42ControlRes.qrc"/>
 </resources>
 <connections/>
</ui>
