<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeviceConfig</class>
 <widget class="QWidget" name="DeviceConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1012</width>
    <height>751</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>50</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>DejaVu Sans Mono</family>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QWidget" name="headerWidget" native="true">
     <property name="minimumSize">
      <size>
       <width>800</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1024</width>
       <height>50</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Maximum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>14</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="tabHeaderLabel">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>SETTINGS SPX42 Serial [0x2cf3a56712] LIC: NITROX</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="fieldWidget" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="leftColumnVerticalWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>380</width>
          <height>650</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>800</width>
          <height>1024</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QGroupBox" name="decompressionGroupBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>350</width>
             <height>280</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>600</width>
             <height>300</height>
            </size>
           </property>
           <property name="statusTip">
            <string>settings for decompression...</string>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="locale">
            <locale language="English" country="UnitedStates"/>
           </property>
           <property name="title">
            <string> DECOMPRESSION </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="decompressionMainVerticalWidget" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>220</height>
               </size>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QWidget" name="gradientLowHorizontalWidget" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>500</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <layout class="QHBoxLayout" name="gradientLowHorizontalLayout">
                  <item>
                   <widget class="QLabel" name="gradientLowLabel">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>GF-LOW</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="gradientLowSpinBox">
                    <property name="minimumSize">
                     <size>
                      <width>65</width>
                      <height>21</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>80</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="statusTip">
                     <string>value for gradient factor low...</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="gradientHighHorizontalWidget" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>500</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <layout class="QHBoxLayout" name="gradientHighHorizontalLayout">
                  <item>
                   <widget class="QLabel" name="gradientHighLabel">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>GF-HIGH</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="gradientHighSpinBox">
                    <property name="minimumSize">
                     <size>
                      <width>65</width>
                      <height>21</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>80</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="statusTip">
                     <string>value for gradient factor high...</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="conservatismHorizontalWidget" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>500</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <layout class="QHBoxLayout" name="conservatismHorizontalLayout">
                  <item>
                   <widget class="QLabel" name="conservatismLabel">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>CONSERVATISM</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="conservatismComboBox">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>21</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>180</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="statusTip">
                     <string>preset for decompression gradients...</string>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <item>
                     <property name="text">
                      <string>VERY CONSERVATIVE</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>STANDART</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MODERATE</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>AGRESSIVE</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>VERY AGRESSIVE</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>CUSTOM</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="dynamicGradientsOnCheckBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="statusTip">
                  <string>switch dynamic gradients on or of (show manual)...</string>
                 </property>
                 <property name="text">
                  <string>DYN. GRADIENTS ON</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="lastDecoStopWidget" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>500</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QLabel" name="lastDecoStopLabel">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>LAST DECO STOP</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="lastDecoStopComboBox">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>21</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>180</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <item>
                     <property name="text">
                      <string>3 METERS</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>6 METERS</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="deepStopOnWidget" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>50</height>
                  </size>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <property name="sizeConstraint">
                   <enum>QLayout::SetMinimumSize</enum>
                  </property>
                  <item>
                   <widget class="QCheckBox" name="deepStopOnCheckBox">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="statusTip">
                     <string>switch deep deco stops on or off...</string>
                    </property>
                    <property name="text">
                     <string>DEEP STOPS ON</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="setpointGroupBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>350</width>
             <height>140</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>600</width>
             <height>140</height>
            </size>
           </property>
           <property name="statusTip">
            <string>settings for oxygen setpoint...</string>
           </property>
           <property name="locale">
            <locale language="English" country="UnitedStates"/>
           </property>
           <property name="title">
            <string> SETPOINT </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="setpointMainVerticalWidget" native="true">
              <layout class="QVBoxLayout" name="setpointMainVerticalLayout">
               <property name="spacing">
                <number>4</number>
               </property>
               <property name="sizeConstraint">
                <enum>QLayout::SetDefaultConstraint</enum>
               </property>
               <property name="bottomMargin">
                <number>4</number>
               </property>
               <item>
                <widget class="QWidget" name="setpointAutoHorizontalWidget" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>500</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <layout class="QHBoxLayout" name="setpointAutoHorizontalLayout">
                  <item>
                   <widget class="QLabel" name="setpointAutoOnLabel">
                    <property name="text">
                     <string>AUTOSETPOINT</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="setpointAutoOnComboBox">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>21</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>160</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="statusTip">
                     <string>set the point of automatic oxygen setpoint...</string>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <item>
                     <property name="text">
                      <string>OFF</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>6 m</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>10 m</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>15 m</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="setpointHorizontalWidget" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>500</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <layout class="QHBoxLayout" name="setpointHorizontalLayout">
                  <item>
                   <widget class="QLabel" name="setpointSetpointLabel">
                    <property name="text">
                     <string>SETPOINT</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="setpointSetpointComboBox">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>21</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>160</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="statusTip">
                     <string>set the oxygen setpoint value...</string>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <item>
                     <property name="text">
                      <string>1.0 BAR</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>1.1 BAR</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>1.2 BAR</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>1.3 BAR</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>1.4 BAR</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="displayGroupBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>350</width>
             <height>100</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>600</width>
             <height>150</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>DejaVu Sans Mono</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="statusTip">
            <string>settings for SPX42 display...</string>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="locale">
            <locale language="English" country="UnitedStates"/>
           </property>
           <property name="title">
            <string> DISPLAY </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="displayMainVerticalWidget" native="true">
              <layout class="QVBoxLayout" name="displayMainVerticalLayout">
               <property name="spacing">
                <number>4</number>
               </property>
               <property name="sizeConstraint">
                <enum>QLayout::SetDefaultConstraint</enum>
               </property>
               <property name="bottomMargin">
                <number>4</number>
               </property>
               <item>
                <widget class="QWidget" name="displayBrithnessHorizontalWidget" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>500</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <layout class="QHBoxLayout" name="displayBrithnessHorizontalLayout">
                  <item>
                   <widget class="QLabel" name="displayBrightnessLabel">
                    <property name="text">
                     <string>BRIGHTNESS</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="displayBrightnessComboBox">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>21</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>80</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="statusTip">
                     <string>settings for display brightness...</string>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <item>
                     <property name="text">
                      <string>20%</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>40%</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>60%</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>80%</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>100%</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="displayOrientationHorizontalWidget" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>500</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <layout class="QHBoxLayout" name="displayOrientationHorizontalLayout">
                  <item>
                   <widget class="QLabel" name="displayOrientationLabel">
                    <property name="text">
                     <string>ORIENTATION</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="displayOrientationComboBox">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>21</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>180</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="statusTip">
                     <string>settings for display orientation...</string>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <item>
                     <property name="text">
                      <string>LANDSCAPE</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>LANDSCAPE 180°</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="rightColumnVerticalWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>380</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>800</width>
          <height>1024</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QGroupBox" name="unitGroupBox">
           <property name="minimumSize">
            <size>
             <width>350</width>
             <height>137</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>600</width>
             <height>180</height>
            </size>
           </property>
           <property name="statusTip">
            <string>settings for measure units...</string>
           </property>
           <property name="locale">
            <locale language="English" country="UnitedStates"/>
           </property>
           <property name="title">
            <string> UNITS </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="unitsMainVerticalWidget" native="true">
              <layout class="QVBoxLayout" name="unitsMainVerticalLayout">
               <property name="spacing">
                <number>4</number>
               </property>
               <property name="bottomMargin">
                <number>4</number>
               </property>
               <item>
                <widget class="QWidget" name="unitsTemperaturHorizontalWidget" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>500</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <layout class="QHBoxLayout" name="unitsTemperaturHorizontalLayout">
                  <item>
                   <widget class="QLabel" name="unitsTemperaturLabel">
                    <property name="text">
                     <string>TEMPERATUR UNIT</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="unitsTemperaturComboBox">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>21</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>120</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="statusTip">
                     <string>switch temperature measuring unit...</string>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <item>
                     <property name="text">
                      <string>CELSIUS</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>FAHRENHEID</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="unitsDeepHorizontalWidget" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>500</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <layout class="QHBoxLayout" name="unitsDeepHorizontalLayout">
                  <item>
                   <widget class="QLabel" name="unitsDeepLabel">
                    <property name="text">
                     <string>DEPTH UNIT</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="unitsDeepComboBox">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>21</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>120</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="statusTip">
                     <string>switch lenght/depth measuring unit...</string>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <item>
                     <property name="text">
                      <string>METER</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>FOOT</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="unitsWaterTypeHorizontalWidget" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>21</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>500</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <layout class="QHBoxLayout" name="unitsWaterTypeHorizontalLayout">
                  <item>
                   <widget class="QLabel" name="unitsWaterTypeLabel">
                    <property name="text">
                     <string>WATER TYPE</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="unitsWaterTypeComboBox">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>21</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>120</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="statusTip">
                     <string>switch (general) water type...</string>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <item>
                     <property name="text">
                      <string>SALT</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>FRESH</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="individualGroupBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>350</width>
             <height>190</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>600</width>
             <height>300</height>
            </size>
           </property>
           <property name="statusTip">
            <string>settings for individual settings (if licensed)...</string>
           </property>
           <property name="locale">
            <locale language="English" country="UnitedStates"/>
           </property>
           <property name="title">
            <string> INDIVIDUAL </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QWidget" name="individualVerticalWidget" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <property name="sizeConstraint">
                <enum>QLayout::SetMinimumSize</enum>
               </property>
               <item>
                <widget class="QCheckBox" name="individualSeonsorsOnCheckBox">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="statusTip">
                  <string>switch sensors on or off (generally) CAUTION!!!</string>
                 </property>
                 <property name="text">
                  <string>SENSORS ON</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="individualPSCRModeOnCheckBox">
                 <property name="statusTip">
                  <string>switch on or off the passive semniclosed rebreather mode...</string>
                 </property>
                 <property name="text">
                  <string>PSCR MODE ON</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="individualSensorsCountHorizontalWidget" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>500</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <layout class="QHBoxLayout" name="individualSensorsCountHorizontalLayout">
                  <item>
                   <widget class="QLabel" name="individualSensorsCountLabel">
                    <property name="statusTip">
                     <string>set the count of sensors for measuring...</string>
                    </property>
                    <property name="text">
                     <string>SENSORS COUNT</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="individualSensorsCountComboBox">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>21</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>80</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <item>
                     <property name="text">
                      <string>1</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>3</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="individualAcousticWarningsOnCheckBox">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="statusTip">
                  <string>switch on or off acoustic warnings...</string>
                 </property>
                 <property name="text">
                  <string>ACOUSTIC WARNINGS ON</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="individualLogIntervalHorizontalWidget" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>500</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <layout class="QHBoxLayout" name="individualLogIntervalHorizontalLayout">
                  <item>
                   <widget class="QLabel" name="individualLogIntervalLabel">
                    <property name="text">
                     <string>LOG INTERVAL</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="individualLogIntervalComboBox">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>21</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>80</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="statusTip">
                     <string>set the time between measurings (and logentrys)...</string>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <item>
                     <property name="text">
                      <string>20 s</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>30 s</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>60 s</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="individualTempStickHorizontalWidget" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>500</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <layout class="QHBoxLayout" name="individualLogIntervalHorizontalLayout_2">
                  <item>
                   <widget class="QLabel" name="individualTempStickLabel">
                    <property name="text">
                     <string>TEMPSTICK TYPE</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="individualTempStickComboBox">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>21</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>80</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="statusTip">
                     <string>set the time between measurings (and logentrys)...</string>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <item>
                     <property name="text">
                      <string>T1</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>T2</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>T3</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="transferProgressBar">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>12</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>18</height>
      </size>
     </property>
     <property name="statusTip">
      <string>status of transfer...</string>
     </property>
     <property name="value">
      <number>24</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
     <property name="format">
      <string notr="true">%p%</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
