<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeviceEditDialog</class>
 <widget class="QDialog" name="DeviceEditDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>357</width>
    <height>254</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>EDIT DEVICE</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QLabel" name="spxPinLabel">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>104</y>
     <width>257</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>PIN FOR SPX42</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="spxPinLineEdit">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>140</y>
     <width>314</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="maxLength">
    <number>4</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>0000</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="errorLabel">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>176</y>
     <width>314</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 0, 0)</string>
   </property>
   <property name="text">
    <string>-</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>248</x>
     <y>212</y>
     <width>85</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>CANCEL</string>
   </property>
  </widget>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>162</x>
     <y>212</y>
     <width>85</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="spxNameLabel">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>8</y>
     <width>257</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>SPXNAME</string>
   </property>
  </widget>
  <widget class="QLabel" name="aliasLabel">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>32</y>
     <width>257</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>ALIAS:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="spxAliasLineEdit">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>60</y>
     <width>314</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="maxLength">
    <number>24</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>ALIAS FOR DEVICE</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>spxAliasLineEdit</tabstop>
  <tabstop>spxPinLineEdit</tabstop>
  <tabstop>okButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>DeviceEditDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>DeviceEditDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
